# Microservice-Game-backend

./: Microservice-Game.sln  Microservice-Marcketplace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AutorisationService/: AutorisationService.csproj  AutorisationService.http  WeatherForecast.cs
AutorisationService/Controllers/: WeatherForecastController.cs
AutorisationService/Properties/: launchSettings.json
BasketShop/: BasketShop.http  WeatherForecast.cs
BasketShop/Controllers/: WeatherForecastController.cs
BasketShop/Properties/: launchSettings.json
OrderService/Properties/: launchSettings.json
ProductService/Properties/: launchSettings.json
Profile.Domain/: Class1.cs
ProfileService/: ProfileService.csproj  Program.cs  appsettings.json
ProfileService/Controllers/: HomeController.cs  UserController.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Models/: User.cs
ProfileService/Properties/: launchSettings.json
RatingService/Properties/: launchSettings.json
Services/AutorisationService/: AutorisationService.csproj  Dockerfile  Program.cs  appsettings.json
Services/AutorisationService/Models/: User.cs
Services/GameSerivce/: GameSerivce.http  GameService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http
Services/ProfileService/Data/: ProfileDbContext.cs
Services/ProfileService/Properties/: launchSettings.json
Services/RatingService/: RatingService.http
ShopMicroservice/: WeatherForecast.cs
ShopMicroservice/Controllers/: WeatherForecastController.cs
ShopMicroservice/Properties/: launchSettings.json
ShopService/: ShopService.http
ShopService/Properties/: launchSettings.json
UserService/Properties/: launchSettings.json
(+28 files in other folders)
